{
	"name": "Code-Sandbox-LiveShare",
	"build": {
		"dockerfile": "Dockerfile",
	},

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	
	"extensions": [
		"ms-vsliveshare.vsliveshare-pack"
	]
}
